# FunChat

./: .gitignore  Dockerfile  Jenkinsfile  PLAN.md  README.md  RESEARCH.md  SPEC.md  docker-compose.local.yml  docker-compose.yml
backend/: .gitignore  AGENTS.md  Dockerfile  PLAN.md  README.md  SPEC.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  testing.md
backend/docs/: api-patterns.md  architecture.md  conventions.md  db.md  security.md  testing.md
backend/src/main/java/com/funchat/demo/: DemoApplication.java
backend/src/main/java/com/funchat/demo/auth/: StompHandler.java
backend/src/main/java/com/funchat/demo/auth/service/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/com/funchat/demo/auth/util/: AuthUtil.java
backend/src/main/java/com/funchat/demo/chat/: StompErrorHandler.java  StompEventListener.java  StompHandler.java
backend/src/main/java/com/funchat/demo/chat/controller/: ChatController.java  StompChatController.java
backend/src/main/java/com/funchat/demo/chat/domain/: ChatConstants.java  ChatMessage.java  ChatMessageRepository.java  ChatRoomRepository.java  Message.java  MessageRepository.java  MessageType.java  User.java
backend/src/main/java/com/funchat/demo/chat/service/: ChatFanoutBroker.java  ChatPersistBroker.java  ChatService.java  MessageBrokerAdapter.java  MessageBrokerChatService.java  MessageHandler.java
backend/src/main/java/com/funchat/demo/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/funchat/demo/controller/: ChatController.java  MessageController.java
backend/src/main/java/com/funchat/demo/dto/: ChatMessageDto.java
backend/src/main/java/com/funchat/demo/global/annotation/: LogMask.java
backend/src/main/java/com/funchat/demo/global/aop/: ControllerLoggingAspect.java
backend/src/main/java/com/funchat/demo/global/config/: JpaAuditingConfig.java  MongoConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/funchat/demo/global/constants/: ChatConstants.java  SystemConstants.java  UserConstants.java
backend/src/main/java/com/funchat/demo/global/domain/: BaseTimeEntity.java
backend/src/main/java/com/funchat/demo/global/dto/: ResponseDto.java
backend/src/main/java/com/funchat/demo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/funchat/demo/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
backend/src/main/java/com/funchat/demo/global/health/: HealthCheckResponse.java  HealthController.java  HealthService.java
backend/src/main/java/com/funchat/demo/global/util/: InstanceIdProvider.java
backend/src/main/java/com/funchat/demo/room/controller/: RoomController.java  RoomUserController.java
backend/src/main/java/com/funchat/demo/util/: ParseUtil.java  ResponseUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/chat/: room.html
backend/src/main/resources/templates/room/: form.html
backend/src/test/java/com/funchat/demo/: DemoApplicationTests.java  TestContainerTest.java
backend/src/test/java/com/funchat/demo/chat/: StompHandlerTest.java
backend/src/test/java/com/funchat/demo/websocket/: SocketConnectionTest.java
backend/src/test/resources/: application-test.yml  application.yml
deploy/: deploy.sh  docker-compose.blue.yml  (+7 more)
(+91 files in other folders)
